.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.Node {
  border-radius: 50%;
}

.Edge svg {
  height: 210;
  width: 500;
}

.Edge line {
  stroke: rgb(255, 189, 225);
  stroke-width: 2;
}
